<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway:500,600,700" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <header class="hero blog">
        <nav>
            <h1>Delicious</h1>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Nutrition</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="shop"><a href="#"><i class="fa fa-shopping-bag"></i></a><div class="quantity">2</div></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>
    </header> 
    <section class="blog wrapper">  
        <section class="blogPost">
            <h2>Pineapple Chicken</h2>
            <h5>Posted at July 11, 2018 | by Admin |   in Recipes</h5>
            <p>Morbi et accumsan est, non convallis metus. Etiam faucibus, leo et scelerisque facilisis, magna erat dictum nibh, vel congue tortor massa vitae magna. Magna erat dictum nibh, vel congue tortor massa vitae magna.Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
            <p> Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini. </p>
            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
            <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
        </section>  
        <section class="tags">
            <h4>Tags: <span>Recipes, Chicken, Pineapple, Mexican</span></h4>
            <h4>Share:  
                <span class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a> 
                </span>
            </h4>
        </section>
        <section class="author clearfix">
            <img src="assets/blog-2.jpeg">
            <div class="bio">
                <h3>Sally Lucas</h3>
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi.</p>
            </div>
        </section>

        <section class="relatedPosts clearfix">
            <h3>Related posts</h3>
            <div class="post">
                <img src="assets/blog-3.jpeg" alt="">
                <h3>How to bake the perfect cake</h3>
                <h5>July 11, 2018 | by <span>Admin</span> | in <span>Recipes</span></h5>
            </div>
            <div class="post post2">
                <img src="assets/blog-4.jpeg" alt="">
                <h3>Floral Cupcakes</h3>
                <h5>July 11, 2018 | by <span>Admin</span> | in <span>Recipes</span></h5>
            </div>
            <div class="post">
                <img src="assets/blog-5.jpeg" alt="">
                <h3>Single post with image</h3>
                <h5>July 11, 2018  | by <span>Admin</span> | in <span>Recipes</span></h5>
            </div>
        </section>

        <section class="comments">
            <div class="postedComments">
                <h4>02 Comments</h4>
                <div class="commentPost clearfix">
                    <img src="assets/blog-6.jpeg">
                    <div class="speech-bubble">
                            <h5>Lucatony Avaro-<span>Web Developer</span></h5>
                            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
                            <h5>July 17, 2015 at 15 hours ago</h5>
                    </div>
                </div>
                
                <div class="commentPost clearfix">
                    <img src="assets/blog-7.jpeg">
                    <div class="speech-bubble">
                        <h5>Lucatony Avaro-<span>Web Developer</span></h5>
                        <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
                        <h5>July 17, 2015 at 15 hours ago</h5>
                    </div>
                </div>

            </div>
            <div class="leaveComment">
                <h4>Leave a Comment</h4>
                <p>Your email address will not be publised. Required fields are marked. *</p>
                <form action="commentForm">
                    <input type="text" class="name" placeholder="Name *">
                    <input type="text" class="email" placeholder="Email *">
                    <input type="text" class="website" placeholder="Your website">
                    <input type="text" class="comment" placeholder="Comment">
                    <button class="greenButton">Submit comment</button>
                </form>
            </div>
        </section>

    </section>    
    <footer>
        <section class="wrapper clearfix">
            <div class="column column1">
                <h2>Delicious</h2>
                <ul>
                    <li>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. </li>
                    <li>A delicious restaurant Toronto, Ontario</li>
                    <li>yum@food.com</li>
                    <li>+1 234 567 8910</li>
                </ul>
            </div>
            <div class="column column2">
                <h3>Recent Posts</h3>
                <ul>
                    <li>Beetroot water spinach okra water </li>
                    <li>Chestnut ricebean pea catsear courgette</li> 
                    <li>Summer purslane spinach arugula pea</li>
                    <li>Tatsoi aubergine spring onion bush </li>
                    <li>Tomato kale radicchio turnip chicory</li>
                    <li>Salsify pea sprouts fava bean</li>
                </ul>
            </div>
            <div class="column column3">
                <h3>Subscribe Now</h3>
                <p>Get all of our newest recipes immediately in your inbox!</p>
                <ul>
                    <li>
                        <input type="text" placeholder="Enter your email">
                        <button class=emailButton><i class="fas fa-arrow-right"></i></button>
                    </li>
                </ul>  
                <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                </div>  
            </div>
        </section>
        <section class="smallFooter">
            <h5>Copyrights © 2015 by <span>POLAR</span>. All Rights Reserved.</h5>
        </section>
    </footer>
</body>
</html>